body {
    background-color: rgb(60, 60, 60);
}

#Google h1{
    font-size: 90px;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
    display: grid;
    place-items: center;
    margin-top: 120px;
    height: 10%;
}

h1 {
    font-family: sans-serif;
}

#search {
    background: white;
    display: flex;
    align-items: center;
    justify-items: center;
    margin-inline: auto;
    height: 47px;
    width: 750px;
    border: none;
    border-color: white;
    border-radius: 50px;
}

.search {
    margin-inline: auto;
    border: none;
    outline: none;
    width: 615px;
    height: 40px;
    border-color: white;
}

.search_icon {
    width: 40px;
    height: auto;
    border: 0px none;
    border-radius: 100%;
}

.plus {
    margin-left: 47%;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: auto;
}

.plusimg {
    height: 100px;
}

.header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    position: sticky;
}

.header a {
    font-size: 14px;
}

.dots {
    height: 20px;
    margin-left: 15px;
    margin-top: 15px;
    margin-right: 15px;
}

.gi {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-left: 10px;
    margin-top: 15px;
    font-family: sans-serif;
}